{
"id": "{C6A69AFF-A590-43AE-A248-0F77E8E59069}",
"author": "Marek Kretzschmar",
"name": "Backup Extension Modules",
"url": "www.samsol.de",
"compatibility": {
    "version": "4.2",
    "date": 1491343200
},
"version": "1.0",
"build": 0,
"date": 1505403173 
}
